<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <title>API</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        background-image: url(https://i.pinimg.com/236x/59/7f/86/597f865620b0cbdf2bd2231bf3aee453.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        /* position: relative; */
        /* max-width: 100%; */  
        border-radius: 12px;
        padding: 0;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    div{
        
        background-color: white;
        background-size: 100%;
        position: relative;
        max-width: 600%;
        border-radius: 12px;
        padding: 20px 15px;
        margin: auto;
    }
    button {
        background-color: rgb(237, 108, 237);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      
    }

  </style>
</head>
<body>
    <h1>Breaking Bad Quotes</h1>
    <div id="quote-container">
      <p id="quote">Click the button to load a random quote.</p>
      <p id="author"></p>
    </div>
    <button onclick="fetchBreakingBadQuote()" title="Click to fetch a random Breaking Bad quote">Get Quote</button>

  
    <script>
      async function fetchBreakingBadQuote() {
        try {
          const response = await fetch('https://api.breakingbadquotes.xyz/v1/quotes');
          const data = await response.json();
  
          document.getElementById('quote').innerText = `"${data[0].quote}"`;
          document.getElementById('author').innerText = `- ${data[0].author}`;
        } catch (error) {
          console.error('Error fetching the quote:', error);
          document.getElementById('quote').innerText = 'Oops! Failed to load a quote.';
          document.getElementById('author').innerText = '';
        }
      }
    </script>
    <script src="sw.js"></script>
</body>
</html>